*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}

.main{
    position: relative;
    overflow-x: hidden;
    font-family:Arial
}

.section1{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 550px;
    background-image: url(./img/background_universe.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header{
     width: 1000px;
    padding: 8px 0px;
}

.navi{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list{
    color: aliceblue;
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.intro{
    margin-top: 90px;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
}

.content{
display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
margin-top: 30px;
}

.headMbl{
    position: absolute;
    top: 120px;
    right: 300px;
}

.dwnldBtn{
    border: 1px solid wheat;
    width: 140px;
    height: 30px;
    background: transparent;
    color: aliceblue;
    font-size: 16px;
}

.section2{
     width: 1400px;
      height: 350px;
      background-color: #0082D6;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
      transform: rotate(3deg);
      position: absolute;
      z-index: 2;
      top: 480px;
      left: -20px;
}

.inSec2{
   width: 1000px;
   color:aliceblue;
    padding: 8px 0px;
    margin-left: 194px;
    transform: rotate(-3deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.free{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
   
}

.stores{
    width: 450px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.strBtn{
    border: 1px solid wheat;
    width: 180px;
    height: 40px;
    padding: 0px 20px;
    background: transparent;
    color: aliceblue;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section3{
     width: 1400px;
      height: 400px;
      background-color: white; 
      transform: rotate(3deg);
      position: absolute;
      z-index: 5;
      top: 828px;
      left: -20px;
}

.inSec3{
   width: 1000px;
   padding: 8px 0px;
   margin-top: 30px;
    margin-left: 197px;
    transform: rotate(-3deg);
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.aboutMbl{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 10px 0px;
}

.function{
    display: flex;
    width: 550px;
    justify-content: space-around;
}

.per{
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle{
      border:1px solid #3498db; 
      height: 50px;
      width: 50px;
      display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}  

.stores3{
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.section3Mbl{
    position: absolute;
    right: 100px;
    top: 10px;
}

.section4{
     width: 1400px;
      height: 600px;
      background-color: white; 
     background-color: #0082D6;
      transform: rotate(3deg);
      position: absolute;
      z-index: 5;
      top: 1220px;
      left: -20px;
    
      
}

.inSec4{
     width: 1000px;
     color: aliceblue;
   padding: 8px 0px;
   margin-top: 30px;
    margin-left: 199px;
    transform: rotate(-3deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.whyChoose{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.reason{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section5{
     width: 1400px;
      height: 600px;
      background-color: white; 
      transform: rotate(3deg);
      position: absolute;
      z-index: 5;
      top: 1819px;
      left: -20px;
}

.inSec5{
     width: 1000px;
   padding: 8px 0px;
   margin-top: 30px;
    margin-left: 201px;
    transform: rotate(-3deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mbls{
    margin-top: 40px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.section6{
     width: 1400px;
      height: 480px;
    background-image: url(./img/background.png);
      transform: rotate(3deg);
      position: absolute;
      z-index: 5;
      top: 2419px;
      left: -20px;
}

.inSec6{
     width: 1000px;
   padding: 8px 0px;
   margin-top: 30px;
    margin-left: 203px;
    color: aliceblue;
    transform: rotate(-3deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section7{
     width: 1400px;
      height: 550px;
      background-color: white; 
      transform: rotate(3deg);
      position: absolute;
      z-index: 5;
      top: 2890px;
      left: -20px;
}

.inSec7{
     width: 1000px;
     height: 500px;
   padding: 8px 0px;
   margin-top: 30px;
    margin-left: 205px;
    transform: rotate(-3deg);
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.Update{
    display: flex;
    gap: 30px;
}

.model{
      border:1px solid #3498db; 
      height: 110px;
      width: 110px;
      color: aliceblue;
      display: flex;
      flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: center;
    border: none;
    border-radius: 100%;
    text-align: center;
}  

.mail{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.mail input{
    border: none ;
    border-bottom: 1px solid black;
    height: 30px;
    width: 350px;
    outline: none;
}

.mail button{
    width: 80px;
    height: 30px;
    border: 1px solid rgb(26, 25, 25);
    color: rgb(26, 25, 25);
    margin-left: 20px;
    background: transparent;
}

.section8{
     width: 1400px;
      height: 450px;
       background-color: #0082D6;
      transform: rotate(3deg);
      position: absolute;
      z-index: 5;
      top: 3440px;
      left: -20px;
}

.inSec8{
     width: 1000px;
     height: 500px;
   padding: 8px 0px;
   color: aliceblue;
   margin-top: 30px;
    margin-left: 207px;
    transform: rotate(-3deg);
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.contact{
    width: 100%;
    height: auto;
    display: flex;
    gap: 200px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

form input{
    border: none ;
    border-bottom: 1px solid black;
    height: 30px;
    width: 250px;
    outline: none;
    background: transparent;
}

form input::placeholder {
  color:rgb(189, 201, 212);
}

form button{
    width: 80px;
    height: 30px;
    background: transparent;
    border: 1px solid aliceblue;
    color:aliceblue;
}

.contactDtl{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    font-size: 14px;
}

.dtl{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.onlineChat{
      display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.profile button{
    background-color:#05D10F;
    font-size: 10px;
    border: none;
    color: aliceblue;
    padding: 5px;
    border-radius: 10px;
    width: 55px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.strtChatBtn{
     width: 100px;
    height: 30px;
    border: 1px solid aliceblue;
    color: aliceblue;
    background: transparent;
}


.footer{
     width: 1400px;
      height: 200px;
      background-color: white; 
      position: absolute;
      z-index:-5;
      top: 3900px;
      left: -20px;
}

.inFooter{
     width: 1000px;
     height: 150px;
   padding: 8px 0px;
   margin-top: 30px;
    margin-left: 207px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.socialSites{
    display: flex;
    gap: 40px;
}
