<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mobie.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mobies</title>
</head>

<body class="main">
    <!-- Section 1: Header and Introduction -->
    <div class="section1">
        <div class="header">
            <!-- Navigation bar -->
            <nav class="navi">
                <h2 style="color: aliceblue;">/IPPBIES</h2>
                <ul class="list">
                    <li>FEATURES</li>
                    <li>SCRENSHOT</li>
                    <li>ABOUT</li>
                    <li>TEAM</li>
                    <li>PRICING</li>
                    <li>CONTACT</li>
                </ul>
            </nav>

            <!-- Introductory content  -->
            <div class="intro">
                <div class="content">
                    <p style="text-align:center; font-size: 40px; font-family:Arial;">
                        Showcase your App <br> with
                        <span style="font-weight: bolder;"> PsdFreebies.com </span>
                    </p>

                    <p style="text-align: center; font-size: 14px;">
                        A mobile phone, or cell phone, is a portable electronic device<br>
                        communication, connecting to cellular networks to send and receive
                    </p>

                    <!-- Download button -->
                    <button class="dwnldBtn">Download</button>
                </div>

                <!-- Images of mobile phones -->
                <div>
                    <img src="./img/mbl_blue.png" alt="mobile" width="250px" height="500px" />
                    <img class="headMbl" src="./img/mbl_green.png" alt="mobile" width="260px" height="520px" />
                </div>
            </div>
        </div>
    </div>

    <!-- Section 2: Free Download Options -->
    <div class="section2">
        <div class="inSec2">
            <div class="free">
                <p style="font-size: 28px; margin-bottom: 20px;">Get it for Free</p>
                <p>Choose your native platform amd download the app FREE!</p> 
            </div>

            <!-- Store buttons for Android and iOS -->
            <div class="stores">
                <button class="strBtn">
                    <i class="fa fa-android" style="font-size:20px"></i>
                    Google Play
                </button>
                <button class="strBtn">
                    <i class="fa fa-apple" style="font-size:20px"></i>
                    IOS App Atore 
                </button>
            </div>
        </div>
    </div>

    <!-- Section 3: Features Showcase -->
    <div class="section3">
        <div class="inSec3">
            <div class="aboutMbl">
                <p style="font-size: 35px; margin-bottom: 20px;">Some Amazing Features</p>
                <div class="features">
                    <!-- First column of features -->
                    <div class="function">
                        <div class="per">
                            <span class="circle"> <img src="./img/setting.png" width="23px" height="23px" /></span>
                            <p style="font-size: 15px;">EASY TO CUATOMIZE</p> 
                        </div>

                        <div class="per">
                            <span class="circle"> <img src="./img/responsive.png" width="23px" height="23px" /></span>
                            <p>RESPONSIVE DESIGN</p>
                        </div>
                    </div>

                    <!-- Second column of features -->
                    <div class="function">
                        <div class="per">
                            <span class="circle"> <img src="./img/time.png" width="23px" height="23px" /></span>
                            <p>PERFECT SHOWCASE</p>
                        </div>

                        <div class="per">
                            <span class="circle"><img src="./img/rockket.png" width="23px" height="23px" /></span>
                            <p>APP STORE SUPPORT</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Images of mobile phones in features section -->
            <div class="stores3">
                <img src="./img/mbl_front.png" alt="mobile" width="175px" height="320px" />
                <img src="./img/mbl_front.png" alt="mobile" width="175px" height="320px" />
                <img class="section3Mbl" src="./img/mbl_front.png" alt="mobile" width="175px" height="340px" />
            </div>
        </div>
    </div>

    <!-- Section 4: Why Choose AppBeis -->
    <div class="section4">
        <div class="inSec4">
            <div class="whyChoose">
                <p style="font-size: 30px;">Why Choose AppBeis</p>
                <p style="font-size: 12px; margin-top: 10px;">Choose your native platform and download the app FREE!</p>
            </div>

            <div class="why">
                <!-- Left reasons column -->
                <div class="reason">
                    <div class="detail">
                        <p style="text-align: end;">CLEAN CODE AND RESPONSIVE</p>
                        <P style="text-align: end; font-size: 14px">
                            A mobile phone, or cell phone, is a portable<br>
                            electronic device communication, connecting to <br>
                            cellular networks to send and receive
                        </P>
                    </div>

                    <div class="detail">
                        <p style="text-align: end;">CSS3 ANIMATION</p>
                        <P style="text-align: end; font-size: 14px">
                            A mobile phone, or cell phone, is a portable<br>
                            electronic device communication, connecting to <br>
                            cellular networks to send and receive
                        </P>
                    </div>

                    <div class="detail">
                        <p style="text-align: end;">GOREGEOUS DESIGN</p> 
                        <P style="text-align: end; font-size: 14px">
                            A mobile phone, or cell phone, is a portable<br>
                            electronic device communication, connecting to <br>
                            cellular networks to send and receive
                        </P>
                    </div>
                </div>

                <!-- Center image -->
                <div>
                    <img src="./img/mbl_front.png" alt="mobile" width="200px" height="380px" />
                </div>

                <!-- Right reasons column -->
                <div class="reason">
                    <div class="detail">
                        <p>EASY TO CUSTOMIZE</p>
                        <P style=" font-size: 14px">
                            A mobile phone, or cell phone, is a portable<br>
                            electronic device communication, connecting to <br>
                            cellular networks to send and receive
                        </P>
                    </div>

                    <div class="detail">
                        <p>EXPRESS LAYOUT</p>
                        <P style=" font-size: 14px">
                            A mobile phone, or cell phone, is a portable<br>
                            electronic device communication, connecting to <br>
                            cellular networks to send and receive
                        </P>
                    </div>

                    <div class="detail">
                        <p>EASY TO CUSTOMIZE</p>
                        <P style=" font-size: 14px">
                            A mobile phone, or cell phone, is a portable<br>
                            electronic device communication, connecting to <br>
                            cellular networks to send and receive
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 5: App Screenshots -->
    <div class="section5">
        <div class="inSec5">
            <div class="whyChoose">
                <p style="font-size: 30px;">App Screenshots</p>
            </div>

            <!-- Screenshot images with navigation arrows -->
            <div class="mbls">
                <span class="circle"> <img src="./img/left.png" width="23px" height="23px" /></span>
                <img src="./img/mbl_front.png" alt="mobile" width="200px" height="400px" />
                <img src="./img/mbl_front.png" alt="mobile" width="200px" height="400px" />
                <img src="./img/mbl_front.png" alt="mobile" width="200px" height="400px" />
                <span class="circle"> <img src="./img/right.png" width="23px" height="23px" /></span>
            </div>
        </div>
    </div>

    <!-- Section 6: App Video Showcase -->
    <div class="section6">
        <div class="inSec6">
            <div class="whyChoose">
                <p style="font-size: 30px;">App Vedio Showcase</p> 
            </div>

            <!-- Video -->
            <div class="mbls">
                <img src="./img/vedio.png" alt="mobile" width="500px" height="270px" />
            </div>
        </div>
    </div>

    <!-- Section 7: Download & Updates -->
    <div class="section7">
        <div class="inSec7">
            <div class="whyChoose">
                <p style="font-size: 30px">Download & Updates</p>
            </div>

            <!-- Download stats for different platforms -->
            <div class="Update">
                <span class="model" style="background-color: #A5C63B;">
                    <i class="fa fa-android" style="font-size:25px"></i>
                    <p style=" font-size: 13px"> 
                        2118<br>
                        Downloads
                    </p>
                </span>
                <span class="model" style="  background-color: #3498db; ">
                    <i class="fa fa-apple" style="font-size:25px"></i>
                    <p style=" font-size: 13px">
                        2118<br>
                        Downloads
                    </p>
                </span>
                <span class="model" style="  background-color: #F8682C">
                    <i class="fa fa-windows" style="font-size:25px"></i>
                    <p style=" font-size: 13px">
                        2118<br>
                        Downloads
                    </p>
                </span>

                <!-- Email subscription form -->
                <div class="mail">
                    <p style="font-style: italic;">We promise, your mail never will be spam.</p>
                    <div>
                        <input type="email" placeholder="Enter Email Address" />
                        <button>SUBMIT</button>
                    </div>
                </div>
            </div>

            <!-- Image of mobile  -->
            <img src="./img/mbl_x.png" alt="mobile" width="470px" height="220px" />
        </div>
    </div>

    <!-- Section 8: App Support and Contact -->
    <div class="section8">
        <div class="inSec8">
            <p style="font-size: 30px">App Support</p>

            <div class="contact">
                <!-- Contact form -->
                <form>
                    <input type="text" placeholder="Full Name" />
                    <input type="email" placeholder="Enter Email Address" />
                    <input type="number" placeholder="Phone" />
                    <input style="padding-bottom: 30px; height: 50px;" type="text" placeholder="Message" />
                    <button>SUBMIT</button>
                </form>

                <!-- Contact details with icons -->
                <div class="contactDtl">
                    <div class="dtl">
                        <i class="fa fa-mobile" style="font-size:30px"></i>
                        <p>+144 4445 87456</p>
                    </div>

                    <div class="dtl">
                        <i class="fa fa-envelope" style="font-size:23px"></i>
                        <p>info@psdfreebies.com</p>
                        <p>support@psdfreebies.com</p>
                    </div>
                    <div class="dtl">
                        <i class="fa fa-map-marker" style="font-size:25px"></i>
                        <p>293 S Alameda st</p>
                        <p>Main Road,,London</p>
                    </div>
                </div>

                <!-- Online chat section -->
                <div class="onlineChat">
                    <p style="font-size: 23px;">Online Chat</p>

                    <div class="profile">
                        <span>
                            <img style="border-radius: 100%;" src="./img/profile_pic.png" width="100px" height="100px" />
                        </span>
                        <p style="font-size: 13px;">John Thomas</p>
                        <button>ONLINE</button>
                    </div>

                    <button class="strtChatBtn">START CHAT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="inFooter">
            <!-- Logo -->
            <div style="font-size: 30px; font-weight: bolder; color: #0082D6;">/IPPBIES</div>

            <!-- Social media icons -->
            <div class="socialSites">
                <i class="fa fa-facebook-f" style="font-size:25px; color: rgb(70, 68, 68);"></i>
                <i class="fa fa-twitter" style="font-size:25px; color: rgb(70, 68, 68)"></i>
                <i class="fa fa-linkedin" style="font-size:25px; color: rgb(70, 68, 68)"></i>
                <i class="fa fa-instagram" style="font-size:25px; color: rgb(70, 68, 68)"></i>
                <i class="fa fa-youtube" style="font-size:25px; color: rgb(70, 68, 68)"></i>
            </div>

            <!-- Copyright notice -->
            <p style="font-size: 10px; color: rgb(70, 68, 68)">Copyrights &copy PSDFreebies.com | All rights reserved.</p>
        </div>
    </div>
</body>

</html>
